<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.antonioleiva.mvpexample.app.Dashboard.Dashboard">

    <ImageView
        android:id="@+id/bannerImageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/banner_hieght" />

    <LinearLayout
        android:id="@+id/actionPane"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bannerImageView"
        android:background="#FFD064"
        android:orientation="horizontal"
        android:padding="30dp"
        android:weightSum="2">

        <Spinner
            android:id="@+id/requestFilter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:entries="@array/request_filter"></Spinner>

        <ImageView
            android:id="@+id/searchMember"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:src="@android:drawable/ic_search_category_default" />

    </LinearLayout>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/search_Layout"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name_searchedit"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mobile_searchedit"/><EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mail_searchedit"/>
    </LinearLayout>-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/memberListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionPane"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone" />

</RelativeLayout>
