<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical">
    <EditText
        android:id="@+id/sms_user_name"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:background="@drawable/rounded_corner"/>

    <EditText
        android:id="@+id/sms_passowrd"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"/>

</LinearLayout>
